# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../projekt_1.srcs/sources_1/new/clock_enable.vhd" \
"../../../../projekt_1.srcs/sim_1/new/d_ff_rst.vhd" \
"../../../../projekt_1.srcs/sources_1/new/decoder_1.vhd" \
"../../../../projekt_1.srcs/sources_1/new/decoder_2.vhd" \
"../../../../projekt_1.srcs/sim_1/new/edge_detect.vhd" \
"../../../../projekt_1.srcs/sim_1/new/hex_7seg.vhd" \
"../../../../projekt_1.srcs/sim_1/new/morse_to8bit.vhd" \
"../../../../projekt_1.srcs/sources_1/new/stopwatch1.vhd" \
"../../../../projekt_1.srcs/sources_1/new/stopwatch2.vhd" \
"../../../../projekt_1.srcs/sim_1/new/top.vhd" \

# Do not sort compile order
nosort
